@bcms/selfhosted-client: SocketHandler
Module: handlers/socket
Class SocketHandler
The SocketHandler class manages a WebSocket connection, including connection, reconnection, and event subscription mechanisms.
Index
Constructors
constructor
Properties
connected
id
socket
subs
Methods
clear
connect
disconnect
emit
internalEventRegister
register
Constructors
constructor
new SocketHandler(client): SocketHandler
Parameters
client: Client
Returns SocketHandler
Properties
connected
connected: boolean = false
id
id: null | string = null
socket
socket: WebSocket = ...
subs
subs: {
    [name: string]: {
        handler: SocketEventHandler<any>;
        id: string;
    }[];
} = {}
Methods
clear
clear(): void
Returns void
connect
connect(): Promise<void>
Establishes a WebSocket connection to the specified server and handles various connection events such as open, close, error, and message. This method also manages automatic reconnections with backoff in case of disconnections.
Returns Promise<void>
Resolves when the connection is successfully established or rejects with an error if the connection fails.
disconnect
disconnect(): void
Disconnects an active socket connection if it exists.
This method will close and terminate the current socket connection.
Returns void
emit
emit<Name>(eventName, data): void
Emits an event through the socket connection with the specified event name and data.
Type Parameters
Name extends
    | "template"
    | "refresh"
    | "socket_connection"
    | "api_key"
    | "entry"
    | "entry_status"
    | (keyof SocketEventNamesEntrySync)
    | "group"
    | "language"
    | "media"
    | "template_organizer"
    | "user"
    | "widget"
    | (keyof SocketEventNamesBackup)
Parameters
eventName: Name
The name of the event to be emitted.
data: SocketEventNamesAndTypes[Name]
The data associated with the event.
Returns void
internalEventRegister
internalEventRegister(type, handler): (() => void)
Registers an internal event handler for either 'open' or 'close' events.
Parameters
type: "open" | "close"
handler: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns (() => void)
A function that can be called to unregister the handler.
(): void
Returns void
register
register<Name>(eventName, handler): (() => void)
Registers an event handler for a specified socket event name.
Type Parameters
Name extends
    | "template"
    | "refresh"
    | "socket_connection"
    | "api_key"
    | "entry"
    | "entry_status"
    | (keyof SocketEventNamesEntrySync)
    | "group"
    | "language"
    | "media"
    | "template_organizer"
    | "user"
    | "widget"
    | (keyof SocketEventNamesBackup)
Parameters
eventName: Name
The name of the socket event to register the handler for.
handler: SocketEventHandler<Name, undefined>
The handler function to be executed when the event is triggered.
Returns (() => void)
A function to unregister the event handler.
(): void
Returns void
