@bcms/selfhosted-client: MediaHandler
Module: handlers/media
Class MediaHandler
Handles media-related operations such as fetching media items, resolving media paths, and managing cache.
Index
Constructors
constructor
Properties
baseUri
Methods
getAll
getById
getMediaBin
resolvePath
toUri
Constructors
constructor
new MediaHandler(client): MediaHandler
Parameters
client: Client
Returns MediaHandler
Properties
baseUri
baseUri: string = ...
Methods
getAll
getAll(skipCache?): Promise<MediaExtended[]>
Retrieves all media items, optionally bypassing the cache.
Parameters
Optional skipCache: boolean
If true, bypasses the in-memory cache and fetches fresh data.
Returns Promise<MediaExtended[]>
A promise that resolves to an array of extended media items.
getById
getById(id, skipCache?): Promise<MediaExtended>
Retrieves a media item by its ID. Optionally skips the cache.
Parameters
id: string
The unique identifier of the media item to retrieve.
Optional skipCache: boolean
Whether to bypass the cache and fetch directly from the source.
Returns Promise<MediaExtended>
A promise that resolves to the retrieved media item.
getMediaBin
getMediaBin(id, filename, data?): Promise<Buffer>
Fetches a media file (binary) for specified media ID.
Parameters
id: string
Identifier of the media.
filename: string
Name of the file to fetch from the media bin.
Optional data: MediaGetBinBody
Optional additional parameters for the request.
Returns Promise<Buffer>
A promise that resolves to the binary data (Buffer) of the requested media file.
resolvePath
resolvePath(media, allMedia): string
Resolves the full path of a media item by traversing its parent hierarchy.
Parameters
media: Media
The media item for which to resolve the path.
allMedia: Media[]
An array of all media items, used to locate parent items.
Returns string
The resolved full path of the media item.
toUri
toUri(id, filename, data?): string
Constructs a URI for accessing a media binary with optional data.
Parameters
id: string
The identifier for the media resource.
filename: string
The name of the file to be accessed.
Optional data: MediaGetBinBody
Optional data to be included in the query string.
Returns string
The constructed URI.
