@bcms/selfhosted-client: Client
Module: index
Class Client
Index
Constructors
constructor
Properties
apiKeyInfo
cmsOrigin
debug
enableSocket
entry
entryStatus
group
injectSvg
language
media
socket
template
typeGenerator
useMemCache
widget
Methods
send
Constructors
constructor
new Client(cmsOrigin, apiKeyInfo, options?): Client
Parameters
cmsOrigin: string
apiKeyInfo: ClientApiKey
Optional options: {
    debug?: boolean;
    enableSocket?: boolean;
    injectSvg?: boolean;
    useMemCache?: boolean;
}
Optional debug?: boolean
Optional enableSocket?: boolean
Optional injectSvg?: boolean
Optional useMemCache?: boolean
Returns Client
Properties
apiKeyInfo
apiKeyInfo: ClientApiKey
cmsOrigin
cmsOrigin: string
debug
debug: boolean = false
enableSocket
enableSocket: boolean = false
entry
entry: EntryHandler = ...
entryStatus
entryStatus: EntryStatusHandler = ...
group
group: GroupHandler = ...
injectSvg
injectSvg: boolean = false
language
language: LanguageHandler = ...
media
media: MediaHandler = ...
socket
socket: SocketHandler = ...
template
template: TemplateHandler = ...
typeGenerator
typeGenerator: TypeGeneratorHandler = ...
useMemCache
useMemCache: boolean = false
widget
widget: WidgetHandler = ...
Methods
send
send<Data>(config): Promise<Data>
Type Parameters
Data = unknown
Parameters
config: AxiosRequestConfig<any>
Returns Promise<Data>
