@bcms/selfhosted-client: MediaExtended
Module: handlers/media
Interface MediaExtended
MediaExtended interface that extends the Media interface with additional properties and methods.
interface MediaExtended {
    _id: string;
    altText: string;
    caption: string;
    createdAt: number;
    hasChildren: boolean;
    height: number;
    isInRoot: boolean;
    mimetype: string;
    name: string;
    parentId: string;
    size: number;
    svg?: string;
    type: MediaType;
    updatedAt: number;
    userId: string;
    width: number;
    bin(options?: MediaGetBinBodyImage): Promise<Buffer>;
    thumbnail(): Promise<Buffer>;
}
Hierarchy
Media
MediaExtended
Index
Properties
_id
altText
caption
createdAt
hasChildren
height
isInRoot
mimetype
name
parentId
size
svg?
type
updatedAt
userId
width
Methods
bin
thumbnail
Properties
_id
_id: string
Inherited from Media._id
altText
altText: string
Inherited from Media.altText
caption
caption: string
Inherited from Media.caption
createdAt
createdAt: number
Inherited from Media.createdAt
hasChildren
hasChildren: boolean
Inherited from Media.hasChildren
height
height: number
Inherited from Media.height
isInRoot
isInRoot: boolean
Inherited from Media.isInRoot
mimetype
mimetype: string
Inherited from Media.mimetype
name
name: string
Inherited from Media.name
parentId
parentId: string
Inherited from Media.parentId
size
size: number
Inherited from Media.size
Optional svg
svg?: string
Optional string variable representing the SVG content.
type
type: MediaType
Inherited from Media.type
updatedAt
updatedAt: number
Inherited from Media.updatedAt
userId
userId: string
Inherited from Media.userId
width
width: number
Inherited from Media.width
Methods
bin
bin(options?): Promise<Buffer>
Retrieves a binary representation of media based on provided options.
Parameters
Optional options: MediaGetBinBodyImage
An optional configuration object to specify the details for media retrieval.
Returns Promise<Buffer>
A promise that resolves to a Buffer containing the binary data of the media.
thumbnail
thumbnail(): Promise<Buffer>
Retrieves a thumbnail for a given media item.
Returns Promise<Buffer>
A promise that resolves with the generated thumbnail as a Buffer.
